#include<stdio.h>
#include<string.h>

int main()
{
	/*
	목표: 셀프넘버는 number[] 배열에 0으로, 생성자가 있는 숫자는 1이상
	*/
	int number[10001] = { 0 }; //숫자의 총 집합. 1~10000
	for (int i = 1; i < 10000; i++) //변수 i가 1~10000까지 탐색
	{
		if (number[i] == 0)
			printf("%d\n", i);

		if (i < 10) //i가 10보다 작은 경우 *한자리수
		{
			number[i + i % 10]++; //0으로 초기화된 숫자에 생성자있는 숫자를 넣음
		}
		else if (i < 100) //i가 100보다 작은 경우 *두자리수
		{
			number[i + (i / 10) % 10 + i % 10]++; //0으로 초기화된 숫자에 생성자있는 숫자를 넣음
		}
		else if (i < 1000) //i가 1000보다 작은 경우 *세자리수
		{
			number[i + (i / 100) % 10 + (i / 10) % 10 + i % 10]++; //0으로 초기화된 숫자에 생성자있는 숫자를 넣음
		}
		else if (i < 10000) //i가 10000보다 작은 경우 *네자리수
		{
			if ((i + (i / 1000) % 10 + (i / 100) % 10 + (i / 10) % 10 + i % 10) > 10000) //메모리 잘못 침범 제거
				continue;	
			number[i + (i / 1000) % 10 + (i / 100) % 10 + (i / 10) % 10 + i % 10]++; //0으로 초기화된 숫자에 생성자있는 숫자를 넣음
		}
		
		
	}

	return 0;
}